# Supercyklisterne

./: README.md
SuperCyklisterneAPI/: .editorconfig  SuperCyklisterneAPI.sln
SuperCyklisterneAPI/SuperCyklisterneAPI/: Program.cs  Startup.cs  SuperCyklisterneAPI.csproj  appsettings.json
SuperCyklisterneAPI/SuperCyklisterneAPI/Controllers/: MedlemmerController.cs
SuperCyklisterneAPI/SuperCyklisterneAPI/Entities/: Medlemmer.cs  SupercyklisterneContext.cs
SuperCyklisterneAPI/SuperCyklisterneAPI/Helpers/: AppSettings.cs
SuperCyklisterneAPI/SuperCyklisterneAPI/Models/: MedlemDto.cs  MedlemLoginDto.cs  MedlemTilManipulationDto.cs  MedlemTilOpdateringDto.cs  MedlemTilTilføjelseDto.cs
SuperCyklisterneAPI/SuperCyklisterneAPI/Profiles/: MedlemmerProfil.cs
SuperCyklisterneAPI/SuperCyklisterneAPI/Properties/: launchSettings.json
SuperCyklisterneAPI/SuperCyklisterneAPI/Services/: HjemmesideRepository.cs  IHjemmesideRepository.cs
SuperCyklisterneFrontend/: README.md  package-lock.json  package.json
SuperCyklisterneFrontend/public/: index.html
SuperCyklisterneFrontend/src/: App.vue  main.js
SuperCyklisterneFrontend/src/_helpers/: router.js
SuperCyklisterneFrontend/src/_store/: authentication.module.js
SuperCyklisterneFrontend/src/components/: Header.vue  Slideshow.vue
SuperCyklisterneFrontend/src/views/: Login.vue  Medlemmer.vue  side-ikke-fundet.vue
chainbox-sc/: package.json
chainbox-sc/src/_services/: user.service.js
chainbox-sc/src/components/: Footer.vue  Main.vue  Medlem.vue
chainbox-sc/src/views/: Hjem.vue  MinKonto.vue  OmSuperCyklisterne.vue
