<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\13\**" />
    <Compile Remove="wwwroot\images\14\**" />
    <Compile Remove="wwwroot\images\17\**" />
    <Compile Remove="wwwroot\images\18\**" />
    <Compile Remove="wwwroot\images\5\**" />
    <Compile Remove="wwwroot\images\7\**" />
    <Compile Remove="wwwroot\images\8\**" />
    <Compile Remove="wwwroot\images\9\**" />
    <Content Remove="wwwroot\images\13\**" />
    <Content Remove="wwwroot\images\14\**" />
    <Content Remove="wwwroot\images\17\**" />
    <Content Remove="wwwroot\images\18\**" />
    <Content Remove="wwwroot\images\5\**" />
    <Content Remove="wwwroot\images\7\**" />
    <Content Remove="wwwroot\images\8\**" />
    <Content Remove="wwwroot\images\9\**" />
    <EmbeddedResource Remove="wwwroot\images\13\**" />
    <EmbeddedResource Remove="wwwroot\images\14\**" />
    <EmbeddedResource Remove="wwwroot\images\17\**" />
    <EmbeddedResource Remove="wwwroot\images\18\**" />
    <EmbeddedResource Remove="wwwroot\images\5\**" />
    <EmbeddedResource Remove="wwwroot\images\7\**" />
    <EmbeddedResource Remove="wwwroot\images\8\**" />
    <EmbeddedResource Remove="wwwroot\images\9\**" />
    <None Remove="wwwroot\images\13\**" />
    <None Remove="wwwroot\images\14\**" />
    <None Remove="wwwroot\images\17\**" />
    <None Remove="wwwroot\images\18\**" />
    <None Remove="wwwroot\images\5\**" />
    <None Remove="wwwroot\images\7\**" />
    <None Remove="wwwroot\images\8\**" />
    <None Remove="wwwroot\images\9\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>


</Project>
